<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal Berita ITERA</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <img src="gambar/logo.png" alt="Logo ITERA" width="150" />
      <nav>
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="berita.html">Berita</a></li>
        </ul>
      </nav>
    </header>
    <hr />
    <br />
    <br />

    <!-- Konten Utama -->
    <main>
      <section>
        <h1>Portal Berita ITERA</h1>
        <p>
          Portal Berita ITERA adalah sebuah website yang menyediakan berita
          terkini tentang segala kegiatan akademik maupun non akademik di ITERA.
          Kami menyediakan informasi terbaru, artikel, dan berita yang dapat
          membantu Anda memahami perkembangan teknologi dan perkuliahan di
          ITERA.
        </p>
      </section>
      <br />
      <section>
        <h2>Berita Terkini ITERA</h2>
        <article>
          <h4>
            Rektor Itera Resmikan Gedung Student Centre, Fasilitas Baru untuk
            Mahasiswa
          </h4>
          <figure>
            <img
              src="gambar/rektor.png"
              alt="Peresmian Oleh Rektor Iteras"
              width="500"
            />
            <figcaption>Peresmian Oleh Rektor Itera</figcaption>
          </figure>
          <p style="width: 500px; text-align: justify">
            Institut Teknologi Sumatera (Itera) meresmikan Gedung Student Centre
            sebagai pusat kegiatan mahasiswa pada Jumat, 14 Februari 2025.
            Peresmian ditandai dengan pemotongan tumpeng oleh Rektor Itera,
            Prof. Dr. I Nyoman Pugeg Aryantha, didampingi Wakil Rektor Bidang
            Akademik dan Kemahasiswaan, Prof. Dr. Eng. Khairurrijal, M.Si.,
            serta Wakil Rektor Bidang Keuangan dan Umum, Ir. Arif Rohman, S.T.,
            M.T. Turut hadir Presiden Keluarga Mahasiswa Itera, jajaran pimpinan
            biro dan fakultas, serta perwakilan organisasi mahasiswa (Ormawa).
          </p>
          <a href="artikel1.html">Baca Selengkapnya</a>
        </article>
        <br />
        <br />
        <article>
          <h4>Sivitas Akademika Itera Gelar Deklarasi Anti Judi Online</h4>
          <figure>
            <img
              src="gambar/judol.png"
              alt="Deklarasi Anti Judi Online"
              width="500"
            />
            <figcaption>Deklarasi Anti Judi Online</figcaption>
          </figure>

          <p style="width: 500px; text-align: justify">
            Ratusan sivitas akademika Institut Teknologi Sumatera (Itera), yang
            terdiri dari mahasiswa, dosen, dan tenaga kependidikan, menggelar
            Deklarasi Anti Judi Online di Gerbang Utama Kampus Itera, Jumat, 14
            Februari 2025. Deklarasi ini menjadi bukti nyata komitmen Itera
            dalam menciptakan lingkungan akademik yang sehat, bermoral, dan
            bebas dari praktik perjudian online.
          </p>
          <a href="artikel2.html">Baca Selengkapnya</a>
        </article>
      </section>
      <br />
      <br />

      <!-- Artikel Relevan -->
      <aside>
        <h3>Artikel Terkait</h3>
        <ul>
          <li>
            <a
              href="https://www.itera.ac.id/itera-dan-pemkot-prabumulih-bahas-kolaborasi-untuk-kesejahteraan-masyarakat/"
              target="_blank"
              >Itera dan Pemkot Prabumulih Bahas Kolaborasi untuk Kesejahteraan
              Masyarakat</a
            >
          </li>
          <li>
            <a
              href="https://www.itera.ac.id/pusat-halal-itera-tingkatkan-pemahaman-regulasi-dalam-pelatihan-penyelia-halal/"
              target="_blank"
              >Pusat Halal Itera Tingkatkan Pemahaman Regulasi dalam Pelatihan
              Penyelia Halal</a
            >
          </li>
          <li>
            <a
              href="https://www.itera.ac.id/mahasiswa-kkn-itera-olah-limbah-kulit-pisang-jadi-selai-di-pekon-ampai/"
              >Mahasiswa KKN Itera Olah Limbah Kulit Pisang Jadi Selai di Pekon
              Ampai</a
            >
          </li>
        </ul>
      </aside>
    </main>
    <br />
    <br />

    <!-- Footer -->
    <footer style="text-align: center">
      <p>&copy; 2025 Athaullah Mustafa Madjid. All rights reserved.</p>
      <a href="https://www.instagram.com/iteraofficial/" target="_blank"
        >Instagram</a
      >
      |
      <a href="mailto:pusat@itera.ac.id" target="_blank">pusat@itera.ac.id</a>
      |
      <a href="https://www.itera.ac.id/" target="_blank">Website ITERA</a>
    </footer>
  </body>
</html>
